{
  "id": "/app",
  "name": "AdrianMath",
  "short_name": "AdrianMath",
  "description": "Adrian's Math Tuition student app — hand papers in, get them back marked, practise what you got wrong.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffcf5",
  "theme_color": "#142952",
  "icons": [
    { "src": "/icons/app-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/app-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/app-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
