{
  "permissions": {
    "allow": [
      "Bash(fly logs *)",
      "Bash(fly status *)",
      "Bash(fly machine list *)",
      "Bash(node --check *)",
      "mcp__Claude_Preview__preview_start",
      "mcp__Claude_Preview__preview_screenshot",
      "mcp__Claude_Preview__preview_list"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/adrianfong/Desktop/adrianmathtuition-website && npm run sync-schema 2>/dev/null || true",
            "timeout": 15,
            "statusMessage": "Syncing Airtable schema…"
          }
        ]
      }
    ]
  }
}
